<!DOCTYPE html>



<html class="no-js" lang="de" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<head>

    <meta charset="utf-8">
    <meta name="author" content="avoria-liquids.de" />
    <meta name="robots" content="<!-- BLOCK BEGIN frontend_index_header_meta_robots, File: /var/www/vhosts/avoria-liquids.de/httpdocs/staging/engine/Shopware/Plugins/Community/Frontend/zenitSalesCountdownBar/Views/frontend/index/header.tpl -->index,follow<!-- BLOCK END frontend_index_header_meta_robots -->"
    />
    <meta name="revisit-after" content="14 days" />
    <meta name="keywords" content="<!-- BLOCK BEGIN frontend_index_header_meta_keywords, File: /var/www/vhosts/avoria-liquids.de/httpdocs/staging/engine/Shopware/Plugins/Community/Frontend/zenitSalesCountdownBar/Views/frontend/index/header.tpl -->avoria, avoria-liquids, avoria liquids, liquids avoria, deutscher liquid hersteller, deutscher basen hersteller, e-zigarette<!-- BLOCK END frontend_index_header_meta_keywords -->"
    />
    <meta name="description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Avoria-Liquids Online Shop" />
    <meta property="og:title" content="Avoria-Liquids Online Shop" />
    <meta property="og:description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />
    <meta property="og:image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />
    <meta name="twitter:card" content="website" />
    <meta name="twitter:site" content="Avoria-Liquids Online Shop" />
    <meta name="twitter:title" content="Avoria-Liquids Online Shop" />
    <meta name="twitter:description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />
    <meta name="twitter:image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />


    <meta itemprop="copyrightHolder" content="Avoria-Liquids Online Shop" />
    <meta itemprop="copyrightYear" content="2014" />
    <meta itemprop="isFamilyFriendly" content="True" />
    <meta itemprop="image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Avoria-Liquids Online Shop">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">



    <link rel="apple-touch-icon-precomposed" href="/staging/themes/Frontend/Responsive/frontend/_public/src/img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="/staging/themes/Frontend/Responsive/frontend/_public/src/img/favicon.ico">


    <meta name="msapplication-navbutton-color" content="#424651" />
    <meta name="application-name" content="Avoria-Liquids Online Shop" />
    <meta name="msapplication-starturl" content="https://www.avoria-liquids.de/staging/" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-TileImage" content="/staging/themes/Frontend/Responsive/frontend/_public/src/img/win-tile-image.png">
    <meta name="msapplication-TileColor" content="#424651">
    <meta name="theme-color" content="#424651" />

    <link rel="canonical" href="https://www.avoria-liquids.de/staging/" />

    <link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://www.avoria-liquids.de/staging/feed" />
    <title itemprop="name">Avoria-Liquids Online Shop</title>

    <link href="/staging/web/cache/1533637293_8f65d2d0af00d7ace294c0ac52a80434.css" media="all" rel="stylesheet" type="text/css"
    />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .is--ctl-listing .header--wrap:before {}

        .is--ctl-detail .header--wrap:before {
            background-image: url(/staging/);
        }

        .is--ctl-blog .header--wrap:before {
            background-image: url(/staging/);
        }
    </style>
    <style type="text/css">
        .cc-window .cc-message .cc-link {
            color: #999999 !important;
        }

        .cc-window .cc-message .cc-link:hover,
        .cc-window .cc-message .cc-link:focus {
            color: #000000 !important;
        }

        .cc-window .cc-compliance .cc-btn:hover,
        .cc-window .cc-compliance .cc-btn:focus {
            background-color: #FFFFFF !important;
        }
    </style>
    <style>
        .sales-bar::after {
            background-image: url(https://www.avoria-liquids.de/staging/media/image/26/1f/d2/pexels-photo-416779fLXnMcFCjdae4.jpg);
        }
    </style>
    <style type="text/css">
        #dreitags-topbar {
            z-index: 6999;
        }

        #dreitags-topbar h2 {
            font-size: 24px;
            /* Größe Überschrift */
            color: ;
            /* Farbe Überschrift */
            line-height: 1.1em;
            width: 100%;
            text-align: left;
        }

        #dreitags-topbar .wrapper {
            background-color: ;
            /* Hintergrundfarbe Topbar */
        }

        /* Inhaltsbox wenn im Satzspiegel */

        #dreitags-topbar .content {
            float: none;
            position: relative;
            width: 100%;
            max-width: 40px;
            /* Größe der Inhaltsbox - ACHTUNG: +40px !!!! */
            min-width: 0px;
            /* Sollte vom User angegeben werden, wenn sein Template nicht responsiv ist - ACHTUNG! +40px;!!! */
            margin: 0 auto;
        }

        #dreitags-topbar .inner {
            padding-top: 0px;
            /* Innenabstand Topbar oben */
            padding-bottom: 0px;
            /* Innenabstand Topbar unten */
            min-width: 0px;
            /* Sollte vom User angegeben werden, wenn sein Template nicht responsiv ist */
            max-width: 0px;
            /* Hier: Größe der Inhaltsbox (vom User angegeben) */
        }

        #dreitags-topbar .keyvisual {
            background-color: ;
            /* Hintergrundfarbe Keyvisual */
            margin: 0 20px 0px 0;
        }

        #dreitags-topbar .cta button {
            float: right;
            /* Ausrichtung CTA left/right */
            color: ;
            /* Textfarbe CTA */
            background-color: ;
            /* Hintergrundfarbe CTA */
            cursor: pointer;
        }

        #dreitags-topbar .cta button:hover {
            color: ;
            background-color: ;
            /* Hintergrundfarbe CTA aber mit Transparenz für hover */
        }

        #dreitags-topbar .text-body {
            display: inline-block;
            width: 100%;
            font-size: 16px;
            /* Größe Fließtext */
            color: ;
            /* Farbe Fließtext */
        }

        #dreitags-topbar .text-body p {
            font-size: 16px;
            /* Größe Fließtext */
            color: ;
            /* Farbe Fließtext */
        }

        #dreitags-topbar .cta {
            display: inline;
        }

        #dreitags-topbar .cta button {
            margin: 0px 0 0 0;
        }




        @media only screen and (max-width: 767px) {}

        #dreitags-topbar {
            display: none;
        }
    </style>

    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.avoria-liquids.de" />

    <link rel="stylesheet" href="/styles/bootstrap.grid.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
<style>    
@media (min-width: 768px) {
    #mySlider .carousel-item.active-next {
        display: flex;
    }
}
</style>

<div class="container">
        <div class="row carousel mx-auto" data-ride="carousel" id="mySlider">
            <div class="col-md-4 carousel-item active">
                <img src="//placehold.it/500x300" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>1 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item active-next">
                <img src="//placehold.it/500x300/bbb" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>2 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item active-next">
                <img src="//placehold.it/500x300/999/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>3 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item">
                <img src="//placehold.it/500x300/777/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>4 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item">
                <img src="//placehold.it/500x300/555/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>5 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item">
                <img src="//placehold.it/500x300/333/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>6 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item">
                <img src="//placehold.it/500x300/111/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>7 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
            <div class="col-md-4 carousel-item">
                <img src="//placehold.it/500x300/000/fff" class="img-fluid" alt="">
                <div class="carousel-caption">
                    <h3>8 My heading here</h3>
                    <p>My text here</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#mySlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#mySlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
    </div>
    <!-- custom -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>

    <script>
            $('#mySlider').on('slide.bs.carousel', function (e) {
    
    var $e = $(e.relatedTarget);
    
    $('.active, .active-next').addClass('sliding');
    
    $e.removeClass('active-next');
    
    var $next = $e.next();
    var $nextnext = $e.next().next();
    
    if ($next.length===0){
      $next = $('.carousel-item').eq(0);
    }
    
    if ($nextnext.length===0){
      $nextnext = $('.carousel-item').eq(1);
    }
    
    $next.addClass('active-next');
    $nextnext.addClass('active-next');
    
    function nextProd(){
        $('.active, .active-next').removeClass('sliding');
    }

    

    
});</script>

</body>
