<!DOCTYPE html>



<html class="no-js" lang="de" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<head>

    <meta charset="utf-8">
    <meta name="author" content="avoria-liquids.de" />
    <meta name="robots" content="<!-- BLOCK BEGIN frontend_index_header_meta_robots, File: /var/www/vhosts/avoria-liquids.de/httpdocs/staging/engine/Shopware/Plugins/Community/Frontend/zenitSalesCountdownBar/Views/frontend/index/header.tpl -->index,follow<!-- BLOCK END frontend_index_header_meta_robots -->"
    />
    <meta name="revisit-after" content="14 days" />
    <meta name="keywords" content="<!-- BLOCK BEGIN frontend_index_header_meta_keywords, File: /var/www/vhosts/avoria-liquids.de/httpdocs/staging/engine/Shopware/Plugins/Community/Frontend/zenitSalesCountdownBar/Views/frontend/index/header.tpl -->avoria, avoria-liquids, avoria liquids, liquids avoria, deutscher liquid hersteller, deutscher basen hersteller, e-zigarette<!-- BLOCK END frontend_index_header_meta_keywords -->"
    />
    <meta name="description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Avoria-Liquids Online Shop" />
    <meta property="og:title" content="Avoria-Liquids Online Shop" />
    <meta property="og:description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />
    <meta property="og:image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />
    <meta name="twitter:card" content="website" />
    <meta name="twitter:site" content="Avoria-Liquids Online Shop" />
    <meta name="twitter:title" content="Avoria-Liquids Online Shop" />
    <meta name="twitter:description" content="Avoria-Liquids - der führende Hersteller aus Deutschland für Liquids, Basen und Aromen mit und ohne Nikotin für die E-Zigarette!"
    />
    <meta name="twitter:image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />


    <meta itemprop="copyrightHolder" content="Avoria-Liquids Online Shop" />
    <meta itemprop="copyrightYear" content="2014" />
    <meta itemprop="isFamilyFriendly" content="True" />
    <meta itemprop="image" content="https://www.avoria-liquids.de/staging/media/image/48/20/6d/Avoria-Logo-4px-199x80-small.png"
    />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Avoria-Liquids Online Shop">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">



    <link rel="apple-touch-icon-precomposed" href="/staging/themes/Frontend/Responsive/frontend/_public/src/img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="/staging/themes/Frontend/Responsive/frontend/_public/src/img/favicon.ico">


    <meta name="msapplication-navbutton-color" content="#424651" />
    <meta name="application-name" content="Avoria-Liquids Online Shop" />
    <meta name="msapplication-starturl" content="https://www.avoria-liquids.de/staging/" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-TileImage" content="/staging/themes/Frontend/Responsive/frontend/_public/src/img/win-tile-image.png">
    <meta name="msapplication-TileColor" content="#424651">
    <meta name="theme-color" content="#424651" />

    <link rel="canonical" href="https://www.avoria-liquids.de/staging/" />

    <link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://www.avoria-liquids.de/staging/feed" />
    <title itemprop="name">Avoria-Liquids Online Shop</title>

    <link href="/staging/web/cache/1533637293_8f65d2d0af00d7ace294c0ac52a80434.css" media="all" rel="stylesheet" type="text/css"
    />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .is--ctl-listing .header--wrap:before {}

        .is--ctl-detail .header--wrap:before {
            background-image: url(/staging/);
        }

        .is--ctl-blog .header--wrap:before {
            background-image: url(/staging/);
        }
    </style>
    <style type="text/css">
        .cc-window .cc-message .cc-link {
            color: #999999 !important;
        }

        .cc-window .cc-message .cc-link:hover,
        .cc-window .cc-message .cc-link:focus {
            color: #000000 !important;
        }

        .cc-window .cc-compliance .cc-btn:hover,
        .cc-window .cc-compliance .cc-btn:focus {
            background-color: #FFFFFF !important;
        }
    </style>
    <style>
        .sales-bar::after {
            background-image: url(https://www.avoria-liquids.de/staging/media/image/26/1f/d2/pexels-photo-416779fLXnMcFCjdae4.jpg);
        }
    </style>
    <style type="text/css">
        #dreitags-topbar {
            z-index: 6999;
        }

        #dreitags-topbar h2 {
            font-size: 24px;
            /* Größe Überschrift */
            color: ;
            /* Farbe Überschrift */
            line-height: 1.1em;
            width: 100%;
            text-align: left;
        }

        #dreitags-topbar .wrapper {
            background-color: ;
            /* Hintergrundfarbe Topbar */
        }

        /* Inhaltsbox wenn im Satzspiegel */

        #dreitags-topbar .content {
            float: none;
            position: relative;
            width: 100%;
            max-width: 40px;
            /* Größe der Inhaltsbox - ACHTUNG: +40px !!!! */
            min-width: 0px;
            /* Sollte vom User angegeben werden, wenn sein Template nicht responsiv ist - ACHTUNG! +40px;!!! */
            margin: 0 auto;
        }

        #dreitags-topbar .inner {
            padding-top: 0px;
            /* Innenabstand Topbar oben */
            padding-bottom: 0px;
            /* Innenabstand Topbar unten */
            min-width: 0px;
            /* Sollte vom User angegeben werden, wenn sein Template nicht responsiv ist */
            max-width: 0px;
            /* Hier: Größe der Inhaltsbox (vom User angegeben) */
        }

        #dreitags-topbar .keyvisual {
            background-color: ;
            /* Hintergrundfarbe Keyvisual */
            margin: 0 20px 0px 0;
        }

        #dreitags-topbar .cta button {
            float: right;
            /* Ausrichtung CTA left/right */
            color: ;
            /* Textfarbe CTA */
            background-color: ;
            /* Hintergrundfarbe CTA */
            cursor: pointer;
        }

        #dreitags-topbar .cta button:hover {
            color: ;
            background-color: ;
            /* Hintergrundfarbe CTA aber mit Transparenz für hover */
        }

        #dreitags-topbar .text-body {
            display: inline-block;
            width: 100%;
            font-size: 16px;
            /* Größe Fließtext */
            color: ;
            /* Farbe Fließtext */
        }

        #dreitags-topbar .text-body p {
            font-size: 16px;
            /* Größe Fließtext */
            color: ;
            /* Farbe Fließtext */
        }

        #dreitags-topbar .cta {
            display: inline;
        }

        #dreitags-topbar .cta button {
            margin: 0px 0 0 0;
        }




        @media only screen and (max-width: 767px) {}

        #dreitags-topbar {
            display: none;
        }
    </style>

    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.avoria-liquids.de" />

    <link rel="stylesheet" href="/styles/bootstrap.grid.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <header>
        <nav class="navbar main-nav d-flex justify-content-space-beetween transparent">
            <a class="button" href="./">1
            </a>
            <a class="navbar-brand" href="./">
                <img src="images/Avoria-Logo-4px-199x80-small.png" class="d-inline-block align-top" alt="Avoria">
            </a>
            <div class="rounded-button-block">
                <button type="button" class="btn btn-outline-secondary rounded">2</button>
                <button type="button" class="btn btn-outline-light">2</button>
                <button type="button" class="btn btn-outline-light">2</button>
                <button type="button" class="btn btn btn-secondary">2</button>
            </div>
        </nav>
        <div class="jumbotron main-banner">

            <!-- banner carousel -->
            <div id="banner-main-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#banner-main-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#banner-main-carousel" data-slide-to="1"></li>
                    <li data-target="#banner-main-carousel" data-slide-to="2"></li>
                    <li data-target="#banner-main-carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/banners/banner1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/banners/banner2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/banners/banner3.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/banners/banner4.png" alt="Third slide">
                    </div>
                </div>
                <!--<a class="carousel-control-prev" href="#banner-main-carousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#banner-main-carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
            </div>

        </div>

    </header>
    <div class="d-flex bd-highlight">
        <div class="p-2 flex-fill bd-highlight">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                viewBox="0 0 847 1058.75" x="0px" y="0px" width="50px" height="60px" fill-rule="evenodd" clip-rule="evenodd">
                <defs>
                    <style type="text/css">
                        .fil0 {
                            fill: #1587dd;
                        }
                        .fil0 :hover{
                            fill:#1587dd;
                        }
                    </style>
                </defs>
                <g>
                    <path class="fil0" d="M711 675c-36,0 -64,-29 -64,-65 0,-36 28,-65 64,-65 37,0 65,29 65,65 0,36 -28,65 -65,65z" />
                    <path class="fil0" d="M556 597l-331 0c-14,-103 -165,-103 -179,0l-21 0c-10,0 -19,-9 -19,-19l0 -110 550 0 0 129z"
                    />
                    <path class="fil0" d="M135 675c-36,0 -64,-29 -64,-65 0,-36 28,-65 64,-65 37,0 65,29 65,65 0,36 -28,65 -65,65z"
                    />
                    <path class="fil0" d="M6 196c0,-14 10,-24 24,-24l501 0c14,0 25,11 25,24l0 246 -550 0c0,-116 0,-107 0,-246z"
                    />
                    <path class="fil0" d="M801 597c-14,-103 -165,-103 -179,0l-40 0c0,-122 0,-245 0,-368l129 0c4,0 15,6 19,8l111 153c0,90 0,96 0,207l-40 0zm-72 -342l-86 0c-12,0 -22,10 -22,22l0 91c0,12 10,22 22,22l183 0 -97 -135z"
                    />
                </g>
                </svg>
          Kostenfreie Lieferung ab 39€ innerhalb DE</div>
        <div class=" p-2 flex-fill bd-highlight ">Flex item</div>
        <div class="p-2 flex-fill bd-highlight ">Flex item</div>
        <div class="p-2 flex-fill bd-highlight ">Flex item</div>
    </div>

    <!-- custom 
     -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>
</body>

</html>